2022-10-29 09:32:44,011 INFO Приступаю к созданию документов
2022-10-29 09:32:44,143 INFO Создан файл: сентябрь 2022\Успешное будущее\Приказы\441 Иванов Иван Иванович.docx
2022-10-29 09:32:44,459 INFO Создан файл: сентябрь 2022\Успешное будущее\Акты\123 Иванов Иван Иванович.docx
2022-10-29 09:32:44,829 INFO Создан файл: сентябрь 2022\Успешное будущее\Акты\321 Петрова Ирина Сергеевна.docx
2022-10-29 09:32:44,929 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Приказы\100 Петров Петр Петрович.docx
2022-10-29 09:32:45,276 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Акты\100 Иванов Иван Иванович.docx
2022-10-29 09:32:45,615 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Акты\101 Петрова Ирина Сергеевна.docx
2022-10-29 09:32:45,615 INFO Создание документов окончено
2022-10-29 09:36:48,700 INFO Приступаю к созданию документов
2022-10-29 09:36:48,700 ERROR ОШИБКА!!!
2022-10-29 09:39:24,651 INFO Приступаю к созданию документов
2022-10-29 09:39:24,651 ERROR ОШИБКА!!!
2022-10-29 09:40:50,385 INFO Приступаю к созданию документов
2022-10-29 09:40:50,385 ERROR ОШИБКА!!!
2022-10-29 09:44:47,007 INFO Приступаю к созданию документов
2022-10-29 09:44:47,199 INFO Создан файл: сентябрь 2022\Успешное будущее\Приказы\441 Иванов Иван Иванович.docx
2022-10-29 09:44:47,571 INFO Создан файл: сентябрь 2022\Успешное будущее\Акты\123 Иванов Иван Иванович.docx
2022-10-29 09:44:47,984 INFO Создан файл: сентябрь 2022\Успешное будущее\Акты\321 Петрова Ирина Сергеевна.docx
2022-10-29 09:44:48,145 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Приказы\100 Петров Петр Петрович.docx
2022-10-29 09:44:48,627 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Акты\100 Иванов Иван Иванович.docx
2022-10-29 09:44:49,128 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Акты\101 Петрова Ирина Сергеевна.docx
2022-10-29 09:44:49,128 INFO Создание документов окончено
2022-10-29 10:26:56,156 INFO Приступаю к созданию документов
2022-10-29 10:26:56,361 INFO Создан файл: сентябрь 2022\Успешное будущее\Приказы\441 Иванов Иван Иванович.docx
2022-10-29 10:26:56,704 INFO Создан файл: сентябрь 2022\Успешное будущее\Акты\123 Иванов Иван Иванович.docx
2022-10-29 10:26:57,056 INFO Создан файл: сентябрь 2022\Успешное будущее\Акты\321 Петрова Ирина Сергеевна.docx
2022-10-29 10:26:57,149 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Приказы\100 Петров Петр Петрович.docx
2022-10-29 10:26:57,460 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Акты\100 Иванов Иван Иванович.docx
2022-10-29 10:26:57,800 INFO Создан файл: сентябрь 2022\Панда ингилиш скул\Акты\101 Петрова Ирина Сергеевна.docx
2022-10-29 10:26:57,800 INFO Создание документов окончено
